## Interface: 110107
## Title: HealIQ
## Notes: Smart healing spell suggestion addon for healers (experimental multi-spec support)
## Author: djdefi
## Version: 0.1.4
## SavedVariables: HealIQDB
## DefaultState: enabled

# Rule modules
rules/BaseRule.lua
rules/DefensiveCooldowns.lua
rules/HealingCooldowns.lua
rules/UtilityRules.lua
rules/AoERules.lua
rules/OffensiveRules.lua

# Spec modules
Specs/HolyPriest.lua
Specs/DisciplinePriest.lua
Specs/HolyPaladin.lua
Specs/RestorationShaman.lua
Specs/Mistweaver.lua
Specs/PreservationEvoker.lua

# Core files
Core.lua
Logging.lua
Tracker.lua
Engine.lua
UI.lua
Config.lua
